@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  color: #2d5eb8;
}

body {
  font-size: 16px;
  font-family: "Ubuntu", sans-serif;
  box-sizing: content-box;
}
.content {
  text-align: center;
}

#loading {
  height: 100vh;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}
/* Navagation========================== */
nav {
  width: 100%;
  height: 6rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

#mainTxt {
  margin-left: 5rem;
  cursor: pointer;
}
#mainTxt {
  margin-left: 5rem;
  cursor: pointer;
}

.mainTxt_h {
  color: #000000;
}

.mainTxt_h2 {
  color: #ffffff;
}
.mainTxt_h:hover {
  text-shadow: 0.5px 0 1px #000000;
}
.mainTxt_h2:hover {
  text-shadow: 0.5px 0 1px #ffffff;
}

#btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 9rem;
  height: 4rem;
  margin-right: 5rem;
  cursor: pointer;
  box-sizing: content-box;
  border-radius: 1.5rem;
}

#btn div:first-of-type {
  background-image: url("../assets/moon.svg");
  background-repeat: no-repeat;
  width: 1rem;
  height: 1rem;
}

.filt {
  filter: invert(100%) sepia(0%) saturate(7428%) hue-rotate(295deg)
    brightness(111%) contrast(84%);
}

/* Search Section========================== */
#srch {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 90%;
  margin: 3rem auto;
}

.marg {
  margin-top: 4rem;
}

.form {
  position: relative;
  width: 325px;
}

.form input {
  padding: 1rem;
  padding-left: 2rem;
  font-family: Arial, FontAwesome;
  border: none;
  height: 4rem;
  width: 30rem;
  border-radius: 0.25rem;
  font-size: 1rem;
}

::placeholder {
  color: #ffffff;
}

#formSelec select {
  padding: 1rem;
  height: 3rem;
  width: 10rem;
  border: none;
  border-radius: 0.25rem;
}

/* Main & Cards========================== */
#main {
  padding: 1rem;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-gap: 3rem;
  margin: 2rem auto;
  padding-bottom: 5.625rem;
}

article {
  border-radius: 0.3rem;
}

article > div:first-of-type {
  width: 100%;
  height: 9.375rem;
  background-size: cover;
  background-position: center;
  border-radius: 0.3rem;
}

article div:last-of-type div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 14.25rem;
  margin-top: 0.6875rem;
  margin: 1.5rem;
}

article div:last-of-type div h3 {
  margin-bottom: 0.75rem;
}

article div:last-of-type div p {
  margin-bottom: 0.5rem;
}

/* Expand Section========================== */
.weather_cont {
  width: 15rem;
  height: 18rem;
  box-shadow: 1px 2px 30px #00000033;
  border-radius: 1rem;
  padding: 0.5rem;
  grid-area: 1/4/3/3;
  margin-left: 1rem;
}
#expand {
  width: 100%;
  position: relative;
  height: 100vh;
}

#expand > div {
  width: 90%;
  margin: 0px 0px 0px 40px;
  padding-top: 3.5rem;
}

.btnExp {
  width: 8rem;
  height: 2.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 0.3rem;
  box-shadow: 0px 0px 6px 0px black;
}

.btnExp > span:first-of-type {
  font-size: 1.9rem;
  padding-bottom: 1px;
}

.btnExp > span:last-of-type {
  font-size: 1.2rem;
}

#expand #contExp {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-auto-rows: 1fr;
  width: 100%;
  height: 50vh;
  margin-top: 3rem;
  gap: 10px;
}

#expand #flag {
  width: 25rem;
  height: 36vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: #000000 0px 0px 4px 0px;
}

#expand #holdInf {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 1fr 3fr;
  gap: 1rem;
  height: 50vh;
  margin-left: 0.5rem;
}

#expand h1 {
  font-size: 1.6rem;
}

#holdInf .inf {
  margin: 0;
  height: 23vh;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: space-between;
}

#holdInf #border {
  margin-top: 2rem;
  grid-area: 2/1/3/3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#btnBor {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(4rem, 1fr));
  grid-template-rows: 2rem 2rem 2rem 2rem ;
  grid-gap: 1rem;
}

#holdInf #border #noBtn {
  width: 9rem;
  height: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

#holdInf #border .selectBorder {
  height: 100%;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 0.3rem;
  font-size: 0.8rem;
  box-shadow: 0px 0px 4px 0px black;
}

#holdInf #border .selectBorder:hover {
  font-weight: 900;
}

#expand .btnExp:hover {
  font-weight: 900;
}

/* JS DOM manipulation========================== */
.bDark {
  background-color: #202c37;
  color: #ffffff;
}

.dark {
  background-color: #2b3945;
  color: #ffffff;
}

.blight {
  background-color: #fafafa;
  color: #111517;
}

.light {
  background-color: #ffffff;
  color: hsl(200, 15%, 8%);
  border-bottom: #000000 solid 1px;
}

.light::placeholder {
  color: #858585;
}

#srch .marTop {
  margin-top: 0px;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

.wait_data {
  width: 50%;
  height: 30vh;
  background-image: url("../assets/Eclipse-1s-200px.svg");
  background-position: center;
  background-repeat: no-repeat;
  font-size: 2rem;
  margin: 5rem auto;
}

/* Auto Complete================================ */

.autocomplete {
  width: 30rem;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  top: 100%;
  left: 5rem;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  font-weight: 900;
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: #3e85a4 !important;
  color: #ffffff;
}

/* Clock ======================================= */

.App {
  font-family: sans-serif;
}
.clock h3 {
  position: relative;
  top: 110%;
}
.clock h5 {
  position: relative;
  top: 115%;
}
.clock {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  transform: translate(0%, 0%);
  box-shadow: 0 2px 30px rgba(0, 0, 0, 0.2);
  font-size: 15px;
  text-align: center;
}

.clock::after {
  background: #aaa;
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid #fff;
}

.hour_hand {
  position: absolute;
  width: 7px;
  height: 38px;
  background: #000000;
  top: 24.5%;
  left: 48%;

  transform-origin: bottom;
}

#min_hand {
  position: absolute;
  width: 4px;
  height: 42px;
  background: #444;
  top: 22%;
  left: 49%;
  transform-origin: bottom;
}

.sec_hand {
  position: absolute;
  width: 2px;
  height: 56px;
  background: red;
  top: 12.5%;
  left: 50%;
  transform-origin: bottom;
}

.clock span {
  position: absolute;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 700;
}

.twelve {
  top: 7px;
  left: 46%;
}

.one {
  top: 10%;
  right: 26%;
}

.eleven {
  top: 10%;
  left: 26%;
}

.two {
  top: 25%;
  right: 10%;
}

.three {
  right: 7px;
  top: 46%;
}

.four {
  right: 18px;
  top: 66%;
}

.five {
  right: 39px;
  top: 80%;
}

.six {
  bottom: 3px;
  left: 48%;
}

.seven {
  left: 39px;
  top: 80%;
}

.eight {
  left: 16px;
  top: 67%;
}

.nine {
  left: 6px;
  top: 46%;
}

.ten {
  top: 25%;
  left: 10%;
}

@media (max-width: 340px) {
  body {
    font-size: 12px;
    width: 340px;
  }

  #srch {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    width: 100%;
  }

  nav {
    width: 340px;
  }

  .form {
    width: 100%;
  }

  .form > input {
    width: 300px;
    padding: 5px;
    margin-left: 20px;
  }

  #formSelec > select {
    margin-left: 20px;
    margin-top: 40px;
  }

  article {
    width: 270px;
    height: 450px;
    margin-left: 33px;
  }

  article > div:first-of-type {
    height: 250px;
  }

  article div:last-of-type div {
    margin: 34px 24px 0px 24px;
  }

  article div:last-of-type div h3 {
    margin-top: 15px;
    margin-bottom: 22px;
  }

  #mainTxt {
    margin-left: 10px;
  }

  #btn {
    margin-right: 10px;
    justify-content: space-around;
  }

  #btn div:first-of-type {
    margin-left: 56px;
  }

  /* Expand screen======================================= */
  #expand {
    width: 340px;
    background-color: #202c37;
    height: 150vh;
  }

  .btnExp {
    width: 117px;
    height: 35px;
  }

  #expand #contExp {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr 3fr;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr 3fr;
    width: 100%;
    height: 98vh;
    margin: auto;
    margin-top: 70px;
  }

  #expand #flag {
    width: 100%;
    height: 223px;
    background-size: cover;
  }

  #expand #holdInf {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 2fr;
    width: 300px;
  }

  #holdInf #border {
    margin-left: 0px;
    margin-top: 5rem;
    grid-area: 3/1/4/2;
    grid-template-columns: 1fr;
    margin-top: 100px;
  }

  #holdInf #border #noBtn {
    height: 50px;
  }

  #holdInf div:first-child {
    margin-top: 50px;
  }

  #holdInf div:first-child h1 {
    margin-bottom: 18px;
  }

  #holdInf div:nth-child(2) {
    margin: 0px 0px -60px 0px;
    height: 105px;
    gap: 10px;
  }

  #holdInf .inf {
    margin-left: 0px;
  }

  #holdInf #border .selectBorder {
    width: 90px;
    margin-left: 0;
    margin-bottom: 0;
  }
}

@media (min-width: 341px) and (max-width: 490px) {
  body {
    font-size: 12px;
    width: 401px;
  }

  #srch {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    width: 100%;
  }

  nav {
    width: 100%;
  }

  .form {
    width: 100%;
  }

  .form > input {
    width: 364px;
    padding: 5px;
    margin-left: 20px;
  }

  #formSelec > select {
    margin-left: 20px;
    margin-top: 40px;
    width: 180px;
  }

  article > div:first-of-type {
    height: 250px;
  }

  article div:last-of-type div {
    margin: 34px 24px 0px 24px;
  }

  article div:last-of-type div h3 {
    margin-top: 15px;
    margin-bottom: 22px;
  }

  #mainTxt {
    margin-left: 10px;
  }
  #btnBor {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
  }
  #btn {
    margin-right: 10px;
    justify-content: space-around;
  }

  #btn div:first-of-type {
    margin-left: 56px;
  }

  /* Expand screen======================================= */
  #expand {
    width: 400px;
    height: 150vh;
    top: -16px;
  }

  .btnExp {
    width: 117px;
    height: 35px;
  }

  #expand #contExp {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr 3fr;
    gap: 1rem;
    width: 100%;
    height: 1100px;
    margin-top: 70px;
  }

  #expand #flag {
    width: 100%;
    height: 223px;
    background-size: cover;
  }

  #expand #holdInf {
    display: flex;
    flex-direction: column;
    width: 300px;
  }
  .weather_cont {
    margin-top: 2rem;
  }
  .clock {
    display: none;
  }
  #root {
    height: 3000px;
  }
  #holdInf #border {
    margin-left: 0px;
    grid-area: 3/1/4/2;
    grid-template-columns: 1fr;
  }

  #holdInf #border #noBtn {
    height: 50px;
  }

  /* #holdInf div:first-child {
    margin-top: 50px;
  } */

  #holdInf div:first-child h1 {
    margin-bottom: 18px;
  }

  /* #holdInf div:nth-child(2) {
    margin: 0px 0px -60px 0px;
    height: 105px;
    gap: 10px;
  } */

  #holdInf .inf {
    margin-left: 0px;
    gap: 1rem;
  }

  #holdInf #border .selectBorder {
    width: 90px;
    margin-left: 0;
    margin-bottom: 0;
    height: 2rem;
  }
}

@media (min-width: 490px) and (max-width: 768px) {
  nav {
    width: 100%;
  }

  main {
    width: 100%;
  }

  #mainTxt {
    margin-left: 3rem;
  }

  #btn {
    margin-right: 3rem;
  }

  .form {
    width: 325px;
  }

  .form > input {
    margin-left: 3rem;
    width: 16rem;
    width: 255px;
  }

  #main {
    width: 90%;
    padding-bottom: 5.625rem;
    overflow: hidden;
    margin: auto;
  }

  #formSelec select {
    margin-right: 3rem;
  }

  #expand #flag {
    width: 32rem;
  }

  #holdInf .inf {
    font-size: 0.7rem;
    margin-left: 1rem;
  }

  #holdInf #border {
    font-size: 0.7rem;
    margin-left: 1rem;
  }

  #holdInf #border .selectBorder {
    font-size: 0.6rem;
  }

  .btnExp {
    width: 7rem;
  }
}

@media (min-width: 769px) and (max-width: 1300px) {
  nav {
    width: 100%;
  }

  main {
    width: 100%;
  }

  .form {
    width: 325px;
  }

  .form > input {
    width: 16rem;
    width: 420px;
  }

  #main {
    width: 90%;
    padding-bottom: 5.625rem;
    overflow: hidden;
    margin: auto;
  }
  #expand #flag {
    width: 19rem;
  }

  #expand #holdInf {
    margin-left: 2rem;
  }
  .weather_cont {
  }
  #holdInf .inf {
    font-size: 0.7rem;
  }

  #holdInf #border {
    font-size: 0.7rem;
    margin-left: 1rem;
  }

  #holdInf #border .selectBorder {
    font-size: 0.6rem;
  }

  .btnExp {
    width: 7rem;
  }
  .clock {
    right: 40px;
    top: 140px;
  }
}

@media (min-width: 1300px) {
  .clock {
    right: 100px;
    top: 140px;
  }
  #btnBor {
    grid-template-columns: repeat(auto-fill, minmax(6rem, 1fr));
  }
  #expand #holdInf {
    margin-left: 2rem;
  }

  .weather_cont {
    margin-left: 2rem;
  }
}
